.login-box{
	display: -webkit-flex;
	.item{
		-webkit-flex: 1;
		margin-left:30px;
		&:nth-child(2){
			width: 100px;
			margin: 0 auto;
			-webkit-flex: initial;
		}
	}
	h3{
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
	}
	.br{
		height: 300px;
		width: 1px;
		margin: 0 auto;
		background-color: #ccc;
	}
	.github-icon{
		background: url(img/github.png);
		width: 37px;
		height: 29px;
		display: inline-block;
		background-size: 45px auto;
		vertical-align: middle;
	}
}
