@import "style.less";

.search-result-box{
	width: 100%;
	float: none;
	h5{
		padding: 8px 0px;
		margin-bottom: 20px;
		border-bottom: 1px solid #e5e5e5;
	}
	.search-item{
		padding-left: 20px;
		position: relative;
		display: block;
		line-height: 39px;
		margin-bottom: 20px;
		width: 95%;
		background: url(img/search-bg.png);
		text-decoration: none;
		border: 1px solid rgb(204,204,204);
		border-top: 0px;
		border-bottom:0px;
	}
	.flie-icon{
		position: absolute;
		left: 6px;
		top: 12px;
		background: url(img/flie-icon.png) no-repeat;
		display: block;
		width: 10px;
		height: 13px;
	}
	.result-list{
		list-style: none;
		li{
			padding: 5px 0px;
			border-bottom: 1px solid #eee;
			margin-right: 25px;
			a{
				text-decoration: none;
			}
		}
	}
}