@import "lib/bootstrap.less";

.header{
		padding:15px 0px;
		margin:0 15px;
		.navbar-inner {
			.search{
				float: right;
				padding-top:5px;
				position: relative;
					input{
						margin-bottom: 0px;
						padding-left: 30px;
						border: 0px;
						width: 206px;
						background: #ddd;
						-webkit-transition-property: background,width;
						-moz-transition-property: background,width;
						-o-transition-property: background,width;
						transition-property:background,width;
						-webkit-transition-duration: 250ms;
						-moz-transition-duration: 250ms;
						-o-transition-duration: 250ms;
						transition-duration:100ms;
					}
					input:focus{
							width: 300px;
							background: #fff;
						}
					.icon-search{
						position: absolute;
						left: 9px;
						top: 10px;
					}
			}
		}	
}
.content{
	margin:0px 15px 100px;
	overflow: hidden;
	.accordion-heading{
		background: #f5f5f5;
	}
	.content-tab{
		width: 23%;
		float: left;
	}
	.content-box{
		width: 75%;
		float: right;
	}
	table{
		width: 90%;
		.title{
			font-weight: 800;
			td{
				white-space:nowrap; 
				padding-right: 30px;
				text-align: center;
			}
		}
	}
	pre{
		width: 83%;
	}
}

.accordion-group{
	margin-bottom: 15px;
}

