@import "style.less";

.content-box{
	width: 100% !important;
	float: none !important;
	h5{
		padding: 8px 0px;
		margin-bottom: 20px;
		border-bottom: 1px solid #e5e5e5;
	}
	textarea{
		width: 720px;
		height: 260px;
	}
}